{
  "name": "oura-mcp-server",
  "version": "1.0.0",
  "description": "MCP server exposing Oura Ring data to Claude - runs locally over stdio or hosted over HTTP",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:http": "node dist/httpServer.js",
    "authorize": "node dist/authorize.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "dotenv": "^16.4.5",
    "open": "^10.1.0",
    "zod": "^3.25.0"
  },
  "resolutions": {
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
